APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql

DB_HOST=ec2-35-174-127-63.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1ds9dg7212ssr
DB_USERNAME=bcmvekxsnizjiq
DB_PASSWORD=5377368872a5489bc05e87e1bbebba3f0c71e6c4f5a9d915fb95d6736afcebb9


 DB_CONNECTION=pgsql
 DB_HOST=127.0.0.1
 DB_PORT=5432
 DB_DATABASE=automacao_db
 DB_USERNAME=postgres
 DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d0d3b0eec67acd
MAIL_PASSWORD=0c1b8395790001
MAIL_ENCRYPTION=null
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_APP_URL =http://localhost:8080/
ACCOUNT_VERIFY=true

JWT_SECRET=LVyiFMjXmEApn4prgdP6p1f5HJiaEXKPqhe1zRJSyKTcON7w8aHsEbX1VSrM52FZ
